# .travis.yml
dist: trusty

sudo: required

language: 'python'

env:
    - 'TOXENV=py27'
    - 'TOXENV=py33'
    - 'TOXENV=py34'
    - 'TOXENV=py35'
    - #'TOXENV=py36'  # hold off on Py36 for now
    - 'TOXENV=pypy'

before_install: 'pip install --upgrade pip'

install: 'pip install tox'

script:
    - 'tox'

