# .travis.yml
dist: trusty

sudo: false

language: 'python'

env:
    - 'TOXENV=py27'
    - 'TOXENV=py33'
    - 'TOXENV=py34'
    - 'TOXENV=py35'
    - 'TOXENV=py36'
    - 'TOXENV=pypy'

before_install: 'pip install --upgrade pip'

install: 'pip install tox'

script:
    - 'tox'

